token literal names:
null
'accion'
'{'
'}'
'moverArchivo'
'a'
'usarEscaneoProfundo'
'retornar'
'resultado'
'notificar'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
RUTA
MENSAJE
WS

rule names:
dsl
accion
nombreAccion
comando


atn:
[4, 1, 13, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 36, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 17, 5, 2, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 5, 0, 0, 27, 34, 5, 11, 0, 0, 28, 34, 5, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 34, 5, 8, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 5, 12, 0, 0, 33, 25, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 3, 11, 19, 33]